# JavaUiAutomationFramework

./: .gitignore  pom.xml
src/main/java/md/opencart/: CucumberTestRunner.java  RegistrationFlowTestSuite.java  TestRunner.java
src/main/java/md/opencart/features/: ExFeatures.java  Login.feature  Registration.feature
src/main/java/md/opencart/managers/: ConfigReaderManager.java  DataFakerManager.java  DriverManager.java  ExManager.java  ScrollManager.java
src/main/java/md/opencart/pageobjects/: AccountCreatedPage.java  ExPageObjects.java  HomePage.java  LoginPage.java  Page.java  RegisterPage.java
src/main/java/md/opencart/stepdefinitions/: AccountPageSteps.java  ExStepDefinitions.java  GenericSteps.java  HomePageSteps.java  Hooks.java  LoginPageSteps.java  RegisterPageSteps.java
src/main/resources/: config.properties
